<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>
            p, li {
                line-height: 2;
                text-align: justify;
            }

            p:last-of-type {
                margin-bottom: 3em;
            }

            .main aside{
                padding: 20px 30px;
            }

            aside p{
                text-align: left;
                margin-top: 1.5em;
            }

            aside a{
                color: #ff8741;
            }

            aside a:hover{
                color: #c4703f;
            }

            aside a:visited, aside a:active{
                color: #ff711e;
            }

            a:hover {
                text-decoration: none;
            }

            #banner{
                background-image: url("./img/banner.jpg");
                background-size: cover;
                background-position: center;
                min-height: 350px;
            }

            @media only screen and (min-width: 768px){
                .main article {
                    width: 67%;
                }
            }
        </style>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper clearfix">
                <a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""></a>
                <!-- <nav>
                    <ul>
                        <li><a href="#">nav ul li a</a></li>
                        <li><a href="#">nav ul li a</a></li>
                        <li><a href="#">nav ul li a</a></li>
                    </ul>
                </nav> -->
            </header>
        </div>

        <div class="main-container">
            <div class="jumbotron" id="banner">
                <!-- <h1 class="display-4">Hello, world!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <p class="lead">
                  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p> -->
            </div>
            <div class="main wrapper clearfix">
                <article>
                    <header>
                        <h1>O que é a tecnologia 5G?</h1>
                        <p>A tecnologia 5G é um novo padrão para dispositivos móveis que trará mudanças tanto quantitativas quanto qualitativas na forma como as pessoas utilizam esses aparelhos, permitindo novas funcionalidades e um incremento significativo do número e da velocidade das conexões.</p>
                        <p>O padrão sucessor do 4G começa a ser adotado neste ano em alguns países do mundo. No Brasil, o governo vai realizar um leilão para selecionar as operadoras que ficarão responsáveis pela oferta do serviço de conectividade utilizando essa tecnologia e em que áreas deverão atuar.</p>
                    </header>
                    <section>
                        <h2>Quais são as características dessa tecnologia?</h2>
                        <p>De acordo com a União Internacional de Telecomunicações, o 5G, ou quinta geração da telefonia móvel, é uma nova tecnologia de transporte de dados em redes envolvendo dispositivos móveis. Ele sucede gerações anteriores, mas autoridades e especialistas apontam que terá melhorias não apenas incrementais, mas qualitativas.</p>
                        <p>Enquanto a tecnologia 1G tinha velocidade de 2kbit /s e o 4G garantia tráfego de 1 Gbit /s, o 5G terá velocidade para baixar informações de até 100 1 Gbit /s. Enquanto a latência (diferença na resposta na transmissão de dados) era de 60-98 milissegundos no 4G, no 5G ela será reduzida para menos de 1 milissegundo.</p>
                        <p>Já a capacidade de conectar dispositivos poderá abranger até 1 milhão de aparelhos por quilômetro quadrado.</p>
                    </section>
                    <section>
                        <h2>E quais as vantagens?</h2>
                        <p>O 5G significa um avanço em relação aos padrões anteriores em uma série de aspectos:</p>
                        <ul>
                            <li>Permite mais dispositivos conectados, o que está se tornando necessário diante do crescimento da chamada “Internet das Coisas”, com o crescimento da comunicação máquina a máquina;</li>
                            <li>Aumenta a velocidade de conexão, permitindo um consumo de serviços mais complexos com menos dificuldade, como a transferência de arquivos, comunicações em tempo real, o consumo de vídeos e áudios em tempo real (streaming) ou os jogos eletrônicos;</li>
                            <li>Diminui a reposta da conexão (latência), melhorando e contribuindo para que os dispositivos móveis tenham uma conexão que permita aplicações em tempo real ou que demandam trocas de informação de forma rápida;</li>
                            <li>Tem maior capacidade de banda, o que é importante diante do aumento de informações que são publicadas e circulam na internet, seja a criação de mais conteúdos ou a melhoria da qualidade, como no áudio ou na definição em vídeo;</li>
                        </ul>

                        <p>De acordo com o Ministério da Ciência, Tecnologia, Inovações e Comunicações (MCTIC), o 5G é mais do que apenas uma melhoria das gerações anteriores. “As redes móveis 5G proporcionarão serviços avançados de banda larga móvel, com taxas de dados mais altas, menor latência e mais capacidade, que possibilitarão enorme potencial para novos serviços sem fio de valor agregado”, diz no documento  sobre a estratégia brasileira para a tecnologia, colocado em consulta pública no ano passado.</p>
                    </section>
                    <section>
                        <h2>Impactos sociais</h2>
                        <p>A União Internacional de Telecomunicações (UIT), em documento sobre o tema, argumenta que o 5G pode ajudar as pessoas a aproveitarem os benefícios de uma “economia digital avançada e intensiva em dados”, irá contribuir na implantação das chamadas “cidades inteligentes” e permitirá um incremento na experiência online pelas novas aplicações que suportará e pelas maiores velocidades.</p>
                        <p>“O 5G provê uma oportunidade para operadoras moverem além de ofertar serviços de conexão, desenvolvendo ricas soluções e serviços para consumidores e indústrias em um rol variado de serviços, e a um custo acessível”, ressalta a UIT no documento “Definindo o cenário para o 5G: oportunidades e desafios”, destaca a entidade.</p>
                        <p>O 5G poderá dar suporte a diversos tipos de aplicações benéficas. Elas vão desde os sistemas de pagamento até a viabilização de carros autônomos (que funcionam sem motoristas), bem como outras soluções de Internet das Coisas envolvendo sensores e monitoramento em fábricas ou sem serviços públicos (como acompanhamento de consumo de água ou de lâmpadas de postes).</p>
                        <p>Na avaliação do MCTIC, a tecnologia poderá contribuir também na produção. “O 5G será um componente chave para o aumento da troca desembaraçada de dados entre máquinas, instalações, humanos e robôs, o que permitirá o desenvolvimento de uma logística inteligente, produção conectada de sistemas cyber-físicos e de comunicação máquina a máquina. A combinação dessas e de outras tecnologias digitais no setor secundário possibilita o avanço industrial conhecido como ‘Indústria 4.0’”, assinala o órgão no documento de consulta pública sobre a estratégia para o 5G, realizada no ano passado. </p>
                    </section>
                    <section>
                        <h2>Quais são as perspectivas para essa nova tecnologia?</h2>
                        <p>De acordo com a associação mundial das empresas que atuam no segmento móvel, a GSMA, a expectativa é que até 2025 haja 1,2 bilhão de conexões 5G no mundo. Em alguns países ela já passou a ser adotada, como nos Estados Unidos, na Austrália, China, Finlândia, no Reino Unido, na Coreia do Sul e Áustria.</p>
                        <p>Segundo estudo da GSA, das operadoras investindo em 5G, 42% são da Europa, 23% são da Ásia, 11% são do Oriente Médio, 8% são da América Latina e Caribe, 7% são da América do Norte, 5% são da Oceania e 4% são da África.</p>
                    </section>
                    <section>
                        <h2>Quando o 5G será implantado no Brasil?</h2>
                        <p>Não há data certa. A Anatel precisa concluir a consulta pública e definir o edital, para que empresas interessadas em prestar o serviço possam se inscrever na disputa. A previsão já apresentada por autoridades indica a realização do leilão no fim de 2020. Após a realização do certame, as empresas terão as faixas de frequência para explorar serviços baseados na tecnologia, e caberá a elas fazer o lançamento desses serviços.</p>
                    </section>
                    <footer>
                        <h3>Gostou do conteúdo?</h3>
                        <p>Essas informações foram retiradas do site <a href="http://agenciabrasil.ebc.com.br">Agência Brasil</a>. O artigo original pode ser lido <a href="https://agenciabrasil.ebc.com.br/geral/noticia/2020-03/agencia-brasil-explica-o-que-e-tecnologia-5g">neste link</a>.</p>
                    </footer>
                </article>

                <aside>
                    <h3>Mais informações</h3>
                    <p>Tem interesse em acompanhar as novidades do 5G? Acesse a <big><a href="http://www.telebrasil.org.br/newsletter/">newsletter da TeleBrasil</a></big></p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
